# 
#  

siteName: phoenix
siteDomain: fgi.csc.fi

int_gateway: "10.1.1.4"
ext_gateway: "193.166.3.254"
nameserver1: "193.166.4.24"
nameserver2: "193.166.4.25"

enable_ext_nic: "yes"
enable_int_nic: "yes"

#repo_location: "http://ftp.funet.fi/pub/mirrors/centos.org/7/os/x86_64"
repo_location: "http://www.nic.funet.fi/pub/mirrors/centos.org/7/os/x86_64/"
repos:
  - { name: "EPEL", url: "http://www.nic.funet.fi/pub/mirrors/fedora.redhat.com/pub/epel/7/x86_64", pkgname: "epel-release" }
  - { name: "EL Repo", url: "http://elrepo.org/linux/elrepo/el7/x86_64", pkgname: "elrepo-release" }

hyper: "{{siteName}}-admin"
bastion_host: "{{siteName}}-admin"
http_proxy: ""
#http_proxy: "http://{{int_gateway}}:3128/"
env_virt_install: { http_proxy: "{{ http_proxy }}" }
central_log_host: "@{{siteName}}-admin.{{siteDomain}}"

# DEVSYS  - to change later
vm_mem: "1024"
vm_cpus: "1"

