# basics
text
skipx
cmdline
install
reboot
firstboot --disable
url --url="{{ location }}"

# localization
lang en_GB
keyboard fi
timezone --utc Europe/Helsinki

# repos
{% if repos is defined %}
{% for repo in repos %}
repo --name="{{ repo.name }}" --baseurl="{{ repo.url }}"
{% endfor %}
{% endif %}

{% if networks is defined %}
{% for network in networks %}
{{ network }}
{% endfor %}
{% endif %}

# firewall
firewall --enabled --service=ssh

{% if firewall_rules is defined %}
{% for firewall_rule in firewall_rules %}
{{ firewall_rule }}
{% endfor %}
{% endif %}

# authentication
rootpw --iscrypt {{ rootpwhash }}
authconfig --useshadow --passalgo=sha512 --kickstart
selinux --disabled

# disks
bootloader --location=mbr --append="selinux=0 nomodeset"
zerombr
clearpart --all --initlabel
part / --fstype="ext4" --grow --size=4000 --ondrive=vda
part swap --asprimary --size=1024 --ondrive=vda

%packages --nobase
@core
@server-policy

# FIX ME! - make sure packages can be fetched
#
#{% if repos is defined %}
#{% for repo in repos %}
#{{ repo.pkgname }}
#{% endfor %}
#{% endif %}

vim-enhanced
openssh-clients
%end

################################################################################

%post --log=/root/post-ks-log
#echo "exclude=kernel*openstack*" >> /etc/yum.conf
/usr/bin/yum clean all
/usr/bin/yum update -y --skip-broken
echo "{{ internal_ip }} {{ fqdn }}" >> /etc/hosts

{% if root_keys is defined %}
{% for root_key in root_keys %} 
mkdir /root/.ssh && chmod 600 /root/.ssh
echo "{{ root_key }}" >> /root/.ssh/authorized_keys
chmod 400 /root/.ssh/authorized_keys
{% endfor %}
{% endif %}

{% if routes is defined %}
{% for route in routes %} 
/sbin/ip route add {{ route }}
{% endfor %}
{% endif %}
%end
#
